TO_NUMBER=919959635362
VONAGE_NUMBER=919959635362
VONAGE_API_KEY=a899dadf
VONAGE_API_SECRET=jOMcaWvILu46gUGw
VONAGE_APPLICATION_ID=042d4006-582f-46c8-a505-7c55a1a6e098
VONAGE_PRIVATE_KEY_PATH=/home/manikanta/Desktop/kaios apps/ivr-app-using-nodejs/private.key
PORT=8000